<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-maccatalyst;net7.0-tvos</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Drastic.Diagnostics.Client\Drastic.Diagnostics.Client.csproj" />
		<ProjectReference Include="..\Drastic.Diagnostics\Drastic.Diagnostics.csproj" />
	</ItemGroup>
</Project>
