# Drastic.Diagnostics

sample/Drastic.Diangostics.Client.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Drastic.Diangostics.Client.Sample.csproj  Drastic.Diangostics.Client.Sample.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/: Drastic.Diagnostics.sln
src/Drastic.Diagnostics/: DiagnosticsProtocol.cs  Drastic.Diagnostics.csproj  MainThread.cs  NativeHelper.cs  OrderedMapOfList.cs  TaskCompletionSource.cs
src/Drastic.Diagnostics.Client/: AppClient.cs  BaseClient.cs  BaseClientExtensions.cs  ClientType.cs  DiagnosticsClient.cs  Drastic.Diagnostics.Client.csproj  IAppClientFactory.cs
src/Drastic.Diagnostics.Client.Android/: ActivityTrackerWrapper.cs  AndroidAppClient.cs  AndroidAppClientFactory.cs  Drastic.Diagnostics.Client.Android.csproj  NativeExtensions.cs
src/Drastic.Diagnostics.Client.Android/Remote/: AndroidInspectView.cs  ViewRenderer.cs
src/Drastic.Diagnostics.Client.WinUI/: Drastic.Diagnostics.Client.WinUI.csproj  WinUIAppClient.cs  WinUIAppClientFactory.cs
src/Drastic.Diagnostics.Client.WinUI/Remote/: WinUIExtensions.cs  WinUIInspectView.cs  WinUIRootInspectView.cs  WinUIWindowInspectView.cs
src/Drastic.Diagnostics.Client.WinUI/Representations/: ViewExtensions.cs
src/Drastic.Diagnostics.Client.Wpf/: Drastic.Diagnostics.Client.Wpf.csproj  NativeExtensions.cs  WpfAppClient.cs
src/Drastic.Diagnostics.Client.Wpf/Remote/: WpfInspectView.cs  WpfRootInspectView.cs
src/Drastic.Diagnostics.Client.iOS/: Drastic.Diagnostics.Client.iOS.csproj  NativeExtensions.cs  UnifiedExtensions.cs  ViewRenderer.cs  iOSAppClient.cs  iOSAppClientFactory.cs
src/Drastic.Diagnostics.Client.iOS/Remote/: iOSInspectView.cs  iOSRootInspectView.cs
src/Drastic.Diagnostics.Debug/: Drastic.Diagnostics.Debug.csproj
src/Drastic.Diagnostics.Debug/ViewModels/: DebugAppClientViewModel.cs  DebugDiagnosticsClientViewModel.cs  DebugViewModel.cs
src/Drastic.Diagnostics.Server/: DiagnosticsServer.cs  Drastic.Diagnostics.Server.csproj
src/Drastic.Diagnostics.Server.WinUI/: App.xaml  App.xaml.cs  DebugAppClientWindow.xaml  DebugAppClientWindow.xaml.cs  DebugClientWindow.xaml  DebugClientWindow.xaml.cs  DebugDiagnosticsClientWindow.xaml  DebugDiagnosticsClientWindow.xaml.cs  Drastic.Diagnostics.Server.WinUI.csproj  LogBroker.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  SerilogViewer.xaml  SerilogViewer.xaml.cs  app.manifest
src/Drastic.Diagnostics.Server.WinUI/Properties/: launchSettings.json
src/Drastic.Diagnostics.Server.WinUI/Services/: WinUIErrorHandlerService.cs
src/Drastic.Diagnostics.Server.WinUI/Tools/: BooleanInverter.cs  WinUIExtensions.cs
src/Drastic.Diagnostics.Server/Tools/: DictionaryExtensions.cs
src/Drastic.Diagnostics.Server/ViewModels/: DebugAppClientViewModel.cs  DebugClientViewModel.cs  DebugDiagnosticsClientViewModel.cs  DebugViewModel.cs  MainViewModel.cs
src/Drastic.Diagnostics/Core/: ObjectCache.cs  ReflectionExtensions.cs
src/Drastic.Diagnostics/Inspection/: IInspectView.cs  IViewHierarchyHandler.cs  IViewHierarchyHandlerManager.cs  ViewHierarchyHandlerManager.cs  ViewVisibility.cs
src/Drastic.Diagnostics/Messages/: AppClientConnectMessage.cs  AppClientDisconnectMessage.cs  AppClientDiscoveryRequestMessage.cs  AppClientDiscoveryResponseMessage.cs  ClientRegistrationMessage.cs  DiagnosticMessage.cs  DiagnosticsMessageType.cs  DiagnosticsRegistrationMessage.cs  TestInspectViewRequest.cs  TestRequestMessage.cs  TestResponseMessage.cs
src/Drastic.Diagnostics/Remote/: EnumerableExtensions.cs  InspectView.cs  TypeExtensions.cs  ViewKind.cs  ViewTransform.cs
src/Drastic.Diagnostics/Representations/: Rectangle.cs
src/Drastic.Diagnostics/Representations/Reflection/: IRepresentedMemberInfo.cs  IRepresentedType.cs  ReflectionRemoting.cs  RepresentedAssemblyName.cs  RepresentedMemberInfo.cs  RepresentedMemberKind.cs  RepresentedMemberPredicate.cs  RepresentedType.cs  StackFrameInternals.cs  TypeSpec.cs
src/Drastic.Diagnostics/Serialization/: SerializationExtensions.cs  TypeExtensions.cs
src/Drastic.Diagnostics/Transport/: StringArraySerializer.cs
