<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Drastic.Utilities" Version="1.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Drastic.Diagnostics.Client\Drastic.Diagnostics.Client.csproj" />
		<ProjectReference Include="..\Drastic.Diagnostics\Drastic.Diagnostics.csproj" />
	</ItemGroup>

</Project>
