<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Drastic.Diagnostics.Client.WinUI" />
		<InternalsVisibleTo Include="Drastic.Diagnostics.Client" />
		<InternalsVisibleTo Include="Drastic.Diagnostics.Server" />
		<PackageReference Include="Drastic.Tempest" Version="0.0.4" />
	</ItemGroup>

</Project>
