<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Drastic.Diagnostics.Client\Drastic.Diagnostics.Client.csproj" />
		<ProjectReference Include="..\Drastic.Diagnostics\Drastic.Diagnostics.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230217.4" />
	</ItemGroup>
</Project>
