<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WinUIVersion>1.2.221109.1</WinUIVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Drastic.Diagnostics.Client\Drastic.Diagnostics.Client.csproj" />
		<ProjectReference Include="..\Drastic.Diagnostics\Drastic.Diagnostics.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageDownload GeneratePathProperty="true" Include="Microsoft.WindowsAppSDK" Version="[$(WinUIVersion)]" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.WinUI">
			<HintPath>$(NuGetPackageRoot)\microsoft.windowsappsdk\$(WinUIVersion)\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.InteractiveExperiences.Projection">
			<HintPath>$(NuGetPackageRoot)\microsoft.windowsappsdk\$(WinUIVersion)\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
