<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Drastic.Diagnostics.Client\Drastic.Diagnostics.Client.csproj" />
		<ProjectReference Include="..\Drastic.Diagnostics\Drastic.Diagnostics.csproj" />
	</ItemGroup>
</Project>
